######################################################################################
#                                                ^                                   #
#                                               / \                                  #
#                                                |                                   #
#                                           WAYNE MANNER                             #
#  <--               ..oo$00ooo..                    ..ooo00$oo..                    #
#  WAREHOUSE      .o$$$$$$$$$'                          '$$$$$$$$$o.                 #
#              .o$$$$$$$$$"             .   .              "$$$$$$$$$o.              #
#            .o$$$$$$$$$$~             /$   $\              ~$$$$$$$$$$o.            #
#          .{$$$$$$$$$$$.              $\___/$               .$$$$$$$$$$$}.          #
#         o$$$$$$$$$$$$8              .$$$$$$$.               8$$$$$$$$$$$$o         #
#        $$$$$$$$$$$$$$$              $$$$$$$$$               $$$$$$$$$$$$$$$        #
#       o$$$$$$$$$$$$$$$.             o$$$$$$$o              .$$$$$$$$$$$$$$$o       #
#       $$$$$$$$$$$$$$$$$.           o{$$$$$$$}o            .$$$$$$$$$$$$$$$$$       #
#      ^$$$$$$$$$$$$$$$$$$.         J$$$$$$$$$$$L          .$$$$$$$$$$$$$$$$$$^      #
#      !$$$$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$$$$$!      #
#      {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}      #
#      6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?      #
#      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      #
#       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       #
#        $$$$$$$$$$$$$$;'~`^Y$$$7^''o$$$$$$$$$$$o''^Y$$$7^`~';$$$$$$$$$$$$$$$        #
#        '$$$$$$$$$$$'       `$'    `'$$$$$$$$$'     `$'       '$$$$$$$$$$$$'        #
#         !$$$$$$$$$7         !       '$$$$$$$'       !         V$$$$$$$$$!          #
#          ^o$$$$$$!                   '$$$$$'                   !$$$$$$o^           #
#            ^$$$$$"                    $$$$$                    "$$$$$^             #
#              'o$$$`                   ^$$$'                   '$$$o'        -->    #
#       G        ~$$$.                   $$$.                  .$$$~       ARKHAM    #
#       ^          '$;.    IVY LAIR      `$'                  .;$'         ASYLUM    #
#       L             '.       |          !                  .`                      #
#       ^                     \ /                                                    #
#  R < |B| > S                 v                                                     #
#       v                                                                            #
#       I                                                                            #
######################################################################################
                                       BATCAVE
MAPKEY:                                                        
B - Batcave (Current Location)
R - Riddler Warehouse                                         
I - Ivy's Lair                                                
S - Scarecrow                                                 
L - League of Shaddows                                        
G - Ra's Al Ghul