###########################################################
#                                                         #
#     ^                                                   #
#    / \                                                  #
#     |                              ;++,                 #
#  BATCAVE                           ''''+                #
#                                   ,'''''.               #
#                                   '+#++'''              #
#                              .  `+'+'''''''             #
#                              :'+'''+'++''''             #
#                              ++''''+'+#+'+'+            #
#                              ++''++'''+'+'''            #
#                              ++'+++''''+'+',            #
#                              +'+++++'+'++''             #
#                         #    +++++++++++''              #
#                       #++    ++++''+++'+++              #
#                       +++`   #++++++''++:               #
#                      ++++:   +++'++++;                  #
#                      ++++.  + #+++++`                   #
#               #++#+  +#++  +    ::++                    #
#              +++++#  +#+#,+                             #
#             #+++#+#  #+#';                              #
#             +#+#++   : '                                #
#             ++#++'   ;+                                 #
#             ++++# .+++#                                 #
#             ,    ,++++++#                               #
#            @   :+##+++###                               #
#              '#   :++++:                                #
#           ++;                                           #
#          +,                                     G       #
#       ,++                                       ^       #
#   :#+#,                                         L       #
#      +                                          ^       #
#       ,                                     R < B > S   #
#                                                 ^       #
#                                                |I|      #
###########################################################
                          IVY'S LAIR
MAPKEY:                                                        
B - Batcave                                                   
R - Riddler Warehouse                                         
I - Ivy's Lair (Current Location)                                    
S - Scarecrow                                                 
L - League of Shaddows                                        
G - Ra's Al Ghul