#########################################################################
# MAPKEY:         +,       ;:      '+      ';       .+:      .+'      `'#  
# B-Batcave       +,       ;;     .+`      '+       .':      .+'      `+#
# R-Warehouse     +:       ';     :;        +;      .+:      .+'      `++  
# I-Lair          #:       ';     ;+        #'      ,+:      .+:      `++  
# S-Asylum        #:       ';    `+;        :+,     ,+:      .+;      `+'  
# L-Wayne Manner  #:       ''    ;'`         :;     ,#:      .+;      `+'  
# G-Wayne Inc.    #:       ''    ;;          @'`    ,+:      .+;      `+'  
#-----------------#;       ''    ;'          `';    ,#;      `+;      `+'  
#,      :#:       #;       ;'   `+;           #:    ,+:      `;;      `+;   
#,      :#:       #;       ''   ;+            ;#    ,+:      .#;      `+;   
#,      :#:       #;       ;'   ;; ___________ +.   ,#:      .+;      `+;   
#,      :#:       #;       ;'   ;+|    G      |++   ,+:      .+;      `+;   
#,      :#;       #;       ;'  .+:|    ^      |:#:  ,+:      .+:      `+;   
#,      ;#:       #;       ;'  ;' |    L      | ':  ,+:      .+;      `+;   
#,      :#:       #;       ;'  '; |    ^      | @'  ,+:      .+;      `+;   
<---    :#;       #;       ;'  ;; |R < B < |S|| `+. ,#:      .+:      `+;   
#  BATCAVE        #;       '+  ;' |    v      |  +, ,#:      .+;      `+;   
#,      :#;       #;       ;'  ;' |    I      |  +: ,#:      .+;      `+'   
#,      :#:       #;       ''  '; |           |  +, ,#:      .+;      `#'   
#,      :#;       +;       ;+  +; |___________| `+. ,#:      .+:      `+'   
#,      :#;       #'       '+  ''               @+` ,+:      .';      `+'   
#,      :#;       #'       '+  ,+,              ,'  ,#:      `#;      `#+   
@,      :#;       #'       '+   ''             .#;  ,#:      .#;      `#+   
@,      :@;       #'       '+   +:             '#`  ,#:      .+;      `#+   
@,      :@;       #'       '+   '+             ;;   ,#:      .#;      `##   
@,      :@;       #;       '+   .#:           .+#   ,#:      .#'      `##   
@,      :#;       #'       '+    +'           ''    ,#:      .#'      `##   
@,      :#;       #'       '+    #'           ;@    ,#:      .#'      `#@   
@,      :#;       #'       ++    ''          .#:    ,#:      .#'      `#@   
@,      :#;       #'       ++    `#,         +#     ,#:      .#'      `#@   
@,      :#;       #'       +#     #+         '+     ,#:      .#'      `#@   
@,      ,@;       #'       +#     @'        ;+,     ,#:      .#+      `#@   
@,      :@;       #'       ++     '#        ++      ,#:      .#+      `@@   
@,      ,@;       #'       +#     .#:       +#      ,#:      .#+      `#@   
#########################################################################
                             ARKHAM ASYLUM