#######################################################################################
# MAPKEY:                                        ^                                    #
# B-Batcave                                     / \                                   #
# R-Warehouse                                    |                              --->  #
# I-Lair                                    WAYNE MANNER                     ARKHAM   #
# S-Asylum           ..oo$00ooo..                    ..ooo00$oo..            ASYLUM   #
# L-Wayne Manner  .o$$$$$$$$$'                          '$$$$$$$$$o.                  #
# G-Wayne Inc  .o$$$$$$$$$"             .   .              "$$$$$$$$$o.               #
#            .o$$$$$$$$$$~             /$   $\              ~$$$$$$$$$$o.             #
#          .{$$$$$$$$$$$.              $\___/$               .$$$$$$$$$$$}.           #
#         o$$$$$$$$$$$$8              .$$$$$$$.               8$$$$$$$$$$$$o          #
#        $$$$$$$$$$$$$$$              $$$$$$$$$               $$$$$$$$$$$$$$$         #
#       o$$$$$$$$$$$$$$$.             o$$$$$$$o              .$$$$$$$$$$$$$$$o        #
#       $$$$$$$$$$$$$$$$$.           o{$$$$$$$}o            .$$$$$$$$$$$$$$$$$        #
#      ^$$$$$$$$$$$$$$$$$$.         J$$$$$$$$$$$L          .$$$$$$$$$$$$$$$$$$^       #
#      !$$$$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$oo..oo$$$$$$$$$$$$$$$$$$$$$!       #
#      {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}       #
#      6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?       #
#      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'       #
#       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o        #
#        $$$$$$$$$$$$$$;'~`^Y$$$7^''o$$$$$$$$$$$o''^Y$$$7^`~';$$$$$$$$$$$$$$$         #
#        '$$$$$$$$$$$'       `$'    `'$$$$$$$$$'     `$'       '$$$$$$$$$$$$'         #
#         !$$$$$$$$$7         !       '$$$$$$$'       !         V$$$$$$$$$!           #
#          ^o$$$$$$!                   '$$$$$'                   !$$$$$$o^            #
#            ^$$$$$"                    $$$$$                    "$$$$$^ _____________#
#              'o$$$`                   ^$$$'                   '$$$o'  |      G      #
#                ~$$$.                   $$$.                  .$$$~    |      ^      #
#                  '$;.                  `$'                  .;$'      |      L      #
# <---                '.                  !                  .`         |      ^      #
#   WAREHOUSE                                    IVY LAIR               | R < |B| > S #
#                                                    |                  |      v      #
#                                                   \ /                 |      I      #
#                                                    v                  |             #
#######################################################################################
                                       BATCAVE