#########################################################
#                                               ^       #
#  MAPKEY:                                     / \      #
#  B - Batcave                                  |       #
#  R - Warehouse                     ;++,    BATCAVE    #
#  I - Lair                          ''''+              #
#  S - Asylum                       ,'''''.             #
#  L - Wayne Manner                 '+#++'''            #
#  G - Wayne Inc.              .  `+'+'''''''           #
#                              :'+'''+'++''''           #
#                              ++''''+'+#+'+'+          #
#                              ++''++'''+'+'''          #
#                              ++'+++''''+'+',          #
#                              +'+++++'+'++''           #
#                         #    +++++++++++''            #
#                       #++    ++++''+++'+++            #
#                       +++`   #++++++''++:             #
#                      ++++:   +++'++++;                #
#                      ++++.  + #+++++`                 #
#               #++#+  +#++  +    ::++                  #
#              +++++#  +#+#,+                           #
#             #+++#+#  #+#';                            #
#             +#+#++   : '                              #
#             ++#++'   ;+                               #
#             ++++# .+++#                               #
#             ,    ,++++++#                             #
#            @   :+##+++###                             #
#              '#   :++++:                 _____________#
#           ++;                           |      G      #
#          +,                             |      ^      #
#       ,++                               |      L      #
#   :#+#,                                 |      ^      #
#      +                                  |  R < B > S  #
#       ,                                 |      ^      #
#                                         |     |I|     #
#                                         |             #
#########################################################
                          IVY'S LAIR