######################################################################################
#X                                                                                  X#
#   X                                                                            X   #
#      X             ..oo$00ooo..                    ..ooo00$oo..             X      #
#         X       .o$$$$$$$$$'                          '$$$$$$$$$o.       X         #
#            X .o$$$$$$$$$"             .   .              "$$$$$$$$$o. X            #
#            .o X $$$$$$$~             /$   $\              ~$$$$$$$ X o.            #
#          .{$$$$$ X $$$.              $_____$               .$$$ X $$$$$}.          #
#         o$$$$$$$$$$ X               ./     \.                X $$$$$$$$$$o         #
#        $$$$$$$$$$$$$$$ X            | () () |             X $$$$$$$$$$$$$$$        #
#       o$$$$$$$$$$$$$$$.   X         o\  ^  /o          X   .$$$$$$$$$$$$$$$o       #
#       $$$$$$$$$$$$$$$$$.     X     o  |||||  o      X     .$$$$$$$$$$$$$$$$$       #
#      ^$$$$$$$$$$$$$$$$$$.       X J$  |||||  $L  X       .$$$$$$$$$$$$$$$$$$^      #
#      !$$$$$$$$$$$$$$$$$$$$oo..oo$$ X $$$$$$$$ X $oo..oo$$$$$$$$$$$$$$$$$$$$$!      #
#      {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ X $$ X $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}      #
#      6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ XX $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?      #
#      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ X $$$$ X $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      #
#       o$$$$$$$$$$$$$$$$$$$$$$$$$$ X $$$$$$$$$$ X $$$$$$$$$$$$$$$$$$$$$$$$$$o       #
#        $$$$$$$$$$$$$$;'~`^Y$$$ X 'o$$$$$$$$$$$o'' X $$7^`~';$$$$$$$$$$$$$$$        #
#        '$$$$$$$$$$$'       `X     `'$$$$$$$$$'     ` X       '$$$$$$$$$$$$'        #
#         !$$$$$$$$$7      X  !       '$$$$$$$'       !   X     V$$$$$$$$$!          #
#          ^o$$$$$$!    X              '$$$$$'               X   !$$$$$$o^           #
#            ^$$$$$" X                  $$$$$                   X $$$$$^             #
#              'o X `                   ^$$$'                   '$ X '               #
#              X ~$$$.                   $$$.                  .$$$~  X              #
#           X      '$;.                  `$'                  .;$'       X           #
#        X            '.                  !                  .`             X        #
#     X                                                                        X     #
#  X                                                                              X  #
#                                    I WAS BATMAN                                    #
#                                                                                    #
######################################################################################