???????????????????????????????????????????????????????????????????????????
? MAPKEY:              |      G      |                                    ?
? B-Batcave            |      ^      |                                    ?
? R-Warehouse          |      L      |                                    ?
? I-Lair               |      ^      |                                    ?
? S-Asylum             ||R| > B > S  |                                    ?
? L-Wayne Manner       |      v      |              _________________     ?
? G-Wayne Inc          |      I      |             /_________________\    ?
?                       -------------              |====#=#=#=#=#====|    ?
?         _________________________________________|                 |    ?
?        /                                         |_____________    |    ?
?       /________________________________________________________\   |    ?
?       |  [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+]  |   |    ?
?    :==============================================================:|    ?
?    | [+] [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||    ?
?    |--------------------------------------------------------------||    ?
?    | [+] [+]:[+]:[+]:[+]:[+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||    ?
?    |        :::::::::::::                                         ||    ?
?    | [+] [+]:[+]:[+]:[+]:[+] [+]  ??? [+] [+] [+] [+] [+] [+] [+] ||    ?
?    |        :::::::::::(  )      ?   ?                            ||    ?
?    ()[+] ()]:[():[():[( )  ) [( |   ? )+] [+] [+] [+] [+] [+] [+] ||    ?
?   (  )  (  ):( ))(  )(      )(  |  ?   )  ( ) ()  ( )         (  ))|    ?
?   (   )(   ))( )( ( ) (   )  )  |  ?    )(  )(  )(   )[+] [+]( (  ))    ?
?   ( ))  (  )( ( )(  )(  (   ) ( |      )(    )  )( ) )---:::::(  ) )    ?
?   ============================= |  ? )    ( ) )   ( )    ::::::( )      ?
?   -----------------------------=====================================    ?
?    - _ --  __ - --__ _ - _ _ - -------------------------------------    ?
?   _  -- _ --  --_  --  _ -  __  | -- __ --   - _ --    --- _ __ -- -    ?
?   --    _    --- __  -   _--    | --_  - __ -- ___ -- _ - __            ?
?    _ --    __ --      - -   _ - | -  _ - _ -- _ --- _ -- _       -----> ?
?                                                               BATCAVE   ?
?                                                                         ?
???????????????????????????????????????????????????????????????????????????
                              WAREHOUSE