##########################################################################################
# MAPKEY:                       |     G     |      @'`                                   #
# B-Batcave                     |     ^     |    '@@@@         '@@@    @@@@@@@#          #
# R-Warehouse                   |    |L|    |   @@@@@@@        @@@@@@@@@@@@@@@@          #
# I-Lair              +@@@@@    |     v     | `@@@@@@@@@       @@@@@@@@@@@@@@@@          #
# S-Asylum           @@'  `@@   | R < B > S |  :@@@@@@@@`      '@@@@@@@@@@@@@@@          #
# L-Wayne Manner     @@@::@@@@  |     v     |  @@@@@@@@@       #@@@@@@@@@@@@@@@          #
# G-Wayne Inc        @@@@@@@@@  |     I     |  @@@@@@@@@        @@@@@@@@@@@@@@.          #
#                    @@@@@@@@@   -----------   @@@@@@@@@        @@@@@@@@@@@@@@@          #
#                    @@@@@@@@;                .@@@@@@@@@          @@@@@@@@@@,            #
#                   #@@@@@@@@@               ,@@@@@@@@@@          @@@@@@@@@@@            #
#                 ;;@@@@@@@@@@@             @@@@@@@@@@@@          @@@@@@@@@@@            #
#               @@@@@@@@@@@@@@@;         `@@@@@@@@@@@@@@`         @@@@@@@@@@@            #
#             #@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@#        @@@@@@@@@@@            #
#            `@@@@@@@@@@@@@@@@@@     ,@@@@@@@` '@@@@@@@@@@@@      @@@@@@@@@@@            #
#              .:@@@@@@@@@@@@@@@   ,@@@@@@@.   .@@@@@@@@@@@@@@    @@@@@@@@@@@            #
#               :@@@@@@@@@@@@@@   @@@@@@@@@:   .@@@@@@@@@@@@@@@@  #@@@@@@@@@@            #
#              .@@@@@@@@@@@@@@@   @@@@@@@@@,   .@@@@@@@@@@@@@@@@  +@@@@@@@@@@            #
#              @@@@@@@@@@@@@@@@   @@@@@@@@@:   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'      #
#             '@@@@@@@@@@@@@@@@ @@@@@@@@@@`    `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      #
#              .@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         #
#             .@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         #
#            #@@@@@@@@@@@@#@@@@,@@@    @@@@@@@@@#:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         #
#           @@@@@@@@@@@@@@@@@@@,@@@@';@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         #
#            ``@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@.      #
#            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@      #
#          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@#  +@@@@@@@@@@@@@@      #
#         @@@@@@@@@@@@@@@@@@@@@ `'@@@@@@@@@@@@,,@@@@@@@@@@@@@@'@@+  +@@@@@@@@@@@@@@      #
#  BAT   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;@@@@ ;@@@@@@@@@@@@@@      #
# CAVE   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       #
#   |   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;@@@@@@@@@@@@@@@@@`    #@@@@@@@@@@       #
#   |   @@@@@`@@@@@@@@@@@@@@@@@@@@@', '@@@@@@@@@@+'...:@@@@@@@@@@@      .@@@@@@@@@       #
#   |  @@@@@..@@@@@@@@@@@@@@'@@@               ;@@@@```'@@@@@@@@@@@@@@#`::@@@@@@@@       #
#   |    +@;  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++'@@@@@@@@@@@@@@@++++:::++'@+@@@@@@@       #
#  \ /                 @:`` ```  `            `@```````@                ,@+              #
#   v                                                                                    #
##########################################################################################
                                       WAYNE MANNER