##################################################################################
#                                                                                #
#   @@@@   ;@@@`   @@@;    '@@@@   @@@@@     @@@@. @@@#    ;@@@   @@@@@@@@@@@    #
#    @@@;  @@@@@  ;@@@     @@@@@+   ;@@@@   @@@@   @@@@@   ;@@@   @@@@@@@@@@@    #
#    @@@@ .@@@@@  @@@@    @@@@@@@    '@@@# @@@@`   @@@@@@  ;@@@   @@@@           #
#    '@@@ @@@@@@@ @@@'    @@@ @@@@    :@@@@@@@     @@@@@@@ ;@@@   @@@@''''''`    #
#     @@@`@@@ @@@.@@@    @@@@ ,@@@`    :@@@@@      @@@+@@@@;@@@   @@@@@@@@@@`    #
#     @@@@@@+ @@@@@@@   :@@@...@@@@     #@@@       @@@+ @@@@@@@   @@@@           #
#     @@@@@@   @@@@@;   @@@@@@@@@@@;    @@@@       @@@+  @@@@@@   @@@@           #
#      @@@@@   @@@@@   @@@@:::::@@@@    @@@@       @@@+   @@@@@   @@@@@@@@@@@    #
#      @@@@.   .@@@@   @@@@     +@@@@   @@@@       @@@#    @@@@   @@@@@@@@@@@    #
#                                                                                #
#                                                                                #
#                        @@@@@@@@@@@  +###@  @@@@@@@@@@@                         #
#                        @@@@@@@@     #@@@@     #@@@@@@@                         #
#                        @@@@@@@#     #@@@@     '@@@@@@@                         #
#                          @@@@@#     #@@@@     '@@@@@                           #
#                          @@@@@#     #@@@@     '@@@@@                           #
#                          @@@@@#     #@@@@     '@@@@@                           #
#                          @@@@@#     #@@@@     '@@@@@                           #
#                          @@@@@#     #@@@@     '@@@@@                           #
#    @@@@@@@@@@@@@@@@@@    @@@@@#     @@@@@     '@@@@@    @@@@@@@@@@@@@@@@@@     #
#                          @@@@@#     @@@@@     '@@@@@              _____________#
#                          @@@@@#     @@@@@     '@@@@@             |     |G|     #
# MAPKEY:                  @@@@@@     @@@@@     #@@@@@             |      v      #
# B-Batcave                 '@@@@@@@@@@@@@@@@@@@@@@@'              |      L      #
# R-Warehouse                  .@@@@@@@@@@@@@@@@@`                 |      ^      #
# I-Lair                          ,#@@@@@@@@@#`                    |  R < B > S  #
# S-Asylum                           ,@@@@@,                       |      v      #
# L-Wayne Manner                        +                          |      I      #
# G-Wayne Inc                                                      |             #
##################################################################################
                                 WAYNE ENTERPRISES   
